#このファイルでパラメータ設定を行う
[settings]
#基本的に変更しないパラメータ
    test_window_size_x = 1300
    test_window_size_y = 971
    mnt_filename=imgs/monitor_image_toyota.gif
    mnt_size_x=1300
    mnt_size_y=971
    mnt_disp_size_x = 1300
    mnt_disp_size_y = 971
    mnt_loc_x=0
    mnt_loc_y=0

    err_filename=imgs/error1.gif,imgs/error2.gif,imgs/error3.gif
    err_msg=E01,E02,E03
    err_correct=1,2,3


#頻繁に変更の可能性あり
    #range of test
    alert_duration_time=5
    alert_duration_random=2
    alert_duration_random_coeff1=1
    alert_duration_random_coeff2=1

    err_msg_size_x=250
    err_msg_size_y=100
    err_msg_loc_x=500
    err_msg_loc_y=300
    err_msg_font_size=50
    err_msg_font_bold=1


    err_size_x=70
    err_size_y=70
    err_loc_x=200
    err_loc_y=400
    err_size_max_x=40
    err_size_max_y=40
    err_size_step_x=5
    err_size_step_y=5
    err_size_random=0
    err_size_random_coeff1=1
    err_size_random_coeff2=2

    #examinee data
    name=
    age=20
    sex=
    sitting_loc_x=0
    sitting_loc_y=0

    #others
    output_filename=./out.csv
